PORT = 8000
DB_URL = "mongodb+srv://malaikashahzad:bakeshop123@cluster0.yyxa7.mongodb.net/bakeshop"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = "JUor8Gf8Kxo4}(thOQ0_#4cAhI2VUx"
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = "blnz xffl fuvi xtfs"
SMPT_MAIL = "maimaaa249@gmail.com"
STRIPE_API_KEY = "pk_test_51QRGHHHBKMbzD2izYHyuGAzw0Abnrlv7AYqgfnKIv82ll8UWzOrjxouMgiyQ1l9w7dKmd4fyNqB29mqUqq9OEVqc00v5mgAV78"
STRIPE_SECRET_KEY = "sk_test_51QRGHHHBKMbzD2izSXGUvCssiNLvPqVinA27ZfMAP4SebTb9WvhMG0N7hQfQa5p6k9zjyEU80HGELPn3srDkJ4Jf00dcsynZMj"
CLOUDINARY_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 